.targetPrice-stock-base {
    font-size     : 26px;
    padding-bottom: 6px;
}

.targetPrice-stock {
    .targetPrice-stock-base();
    border-bottom    : 1px #ccc solid;
    margin-bottom    : 12px;
    // pointer-events: none;
}

// .targetPrice-stock-input {
//     .ant-input {
//         .targetPrice-stock-base();
//     }
// }/