.moduleSelectionLabel {
  display: block;
  //width: 400px;
}

.moduleSelectionLabel > input { /* HIDE RADIO */
  position: absolute; /* Remove input from document flow */
  visibility: hidden; /* Makes input not-clickable */
}

.moduleSelectionLabel > input + div { /* DIV STYLES */
  border: 2px solid transparent;
  cursor: pointer;
}

.moduleSelectionLabel > input:checked + div { /* (RADIO CHECKED) DIV STYLES */
  background: #1890ff;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #1890ff, -2px -2px 5px #1890ff;
}

.selectionCard {
  height: 100px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #e0e0e0, -2px -2px 5px #fff;
}

.selectionCardDisabled {
  height: 100px;
  background: #a5adb3;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #838a8e, -2px -2px 5px #b1bac0;
}
