.cardContentAlter {
  position: relative;
  top: 40%;
  text-align: center;
}

.uploadDraggerZone {
  background-color: #bfbfbf;
}

.targetPriceText {
  font-weight: bold;
  font-size: 25px;
}

.targetPriceTagB {
  .dir {
    color: white;
    font-size: 150px;
    background: red;
  }

  .pr {
    color: red;
    font-size: 150px;
  }
}

.targetPriceTagS {
  .dir {
    color: white;
    font-size: 150px;
    background: green;
  }

  .pr {
    color: green;
    font-size: 150px;
  }
}

.targetPriceTagM {
  .dir {
    color: white;
    font-size: 150px;
    background: gray;
  }

  .pr {
    color: gray;
    font-size: 150px;
  }
}

