/**
 * Created by Jacob Xie on 1/30/2021.
 */

export default {
  "gallery.component.general1": "分类",
  "gallery.component.general2": "仪表板",
  "gallery.component.general3": "符号",
  "gallery.component.general4": "标签",
  "gallery.component.general5": "名称",
  "gallery.component.general6": "描述",
  "gallery.component.general7": "界面",
  "gallery.component.general8": "数据库",
  "gallery.component.general9": "模块",
  "gallery.component.general10": "新建",
  "gallery.component.general11": "保存",
  "gallery.component.general12": "退出",
  "gallery.component.general13": "更新",
  "gallery.component.general14": "编辑",
  "gallery.component.general15": "颜色",
  "gallery.component.general16": "类型",
  "gallery.component.general17": "地址",
  "gallery.component.general18": "端口",
  "gallery.component.general19": "数据库",
  "gallery.component.general20": "用户名",
  "gallery.component.general21": "密码",
  "gallery.component.general22": "操作",
  "gallery.component.general23": "删除",
  "gallery.component.general24": "检查",
  "gallery.component.general25": "重连",
  "gallery.component.general26": "上传",
  "gallery.component.general27": "下载",
  "gallery.component.general28": "执行",
  "gallery.component.general29": "默认",
  "gallery.component.general30": "日期",
  "gallery.component.general31": "数值",
  "gallery.component.general32": "百分比",
  "gallery.component.general33": "列",
  "gallery.component.general34": "查询",
  "gallery.component.general35": "重命名",
  "gallery.component.general36": "表格",
  "gallery.component.general37": "符号",
  "gallery.component.general38": "值",
  "gallery.component.general39": "连接",
  "gallery.component.general40": "和",
  "gallery.component.general41": "或",
  "gallery.component.general42": "修改",
  "gallery.component.general43": "数据",
  "gallery.component.general44": "展示",
  "gallery.component.general45": "位置",
  "gallery.component.general46": "左侧",
  "gallery.component.general47": "右侧",
  "gallery.component.general48": "方向",
  "gallery.component.general49": "买入",
  "gallery.component.general50": "中性",
  "gallery.component.general51": "卖出",
  "gallery.component.general52": "价格",
  "gallery.component.general53": "备注",
  "gallery.component.general54": "数据集",
  "gallery.component.general55": "文件",
  "gallery.component.general56": "选项",
  "gallery.component.general57": "列式表达",
  "gallery.component.general58": "行式表达",
  "gallery.component.general59": "升序",
  "gallery.component.general60": "降序",

  "gallery.component.type.misc": "杂项",
  "gallery.component.type.link": "链接",
  "gallery.component.type.embedLink": "链接",
  "gallery.component.type.text": "文章",
  "gallery.component.type.image": "图片",
  "gallery.component.type.file": "文件",
  "gallery.component.type.fileOverview": "文件概览",
  "gallery.component.type.fileManager": "文件管理",
  "gallery.component.type.table": "表格",
  "gallery.component.type.xlsxTable": "Excel表格",
  "gallery.component.type.flexTable": "灵活表格",
  "gallery.component.type.investment": "投资",
  "gallery.component.type.targetPrice": "目标价",
  "gallery.component.type.universe": "股票池",
  "gallery.component.type.graph": "图形",
  "gallery.component.type.line": "折线图",
  "gallery.component.type.bar": "柱状图",
  "gallery.component.type.lineBar": "折线柱状混合图",
  "gallery.component.type.pie": "饼图",
  "gallery.component.type.scatter": "气泡图",
  "gallery.component.type.lineScatter": "折线气泡混合图",
  "gallery.component.type.heatmap": "热力图",
  "gallery.component.type.box": "箱图",
  "gallery.component.type.tree": "树图",
  "gallery.component.type.treemap": "矩形树图",
  "gallery.component.type.nestedSimpleModule": "组件嵌套",

  "gallery.component.category-config-table1": "类型配置",
  "gallery.component.category-config-table2": "新建分类",
  "gallery.component.category-config-table9": "新建仪表板",
  "gallery.component.category-config-table10": "修改仪表板",
  "gallery.component.category-config-table11": "确认删除该仪表板？",
  "gallery.component.category-config-table12": "新建符号",
  "gallery.component.category-config-table13": "修改符号",
  "gallery.component.category-config-table14": "确认删除该符号?",
  "gallery.component.category-config-table15": "新建标签",
  "gallery.component.category-config-table16": "修改标签",
  "gallery.component.category-config-table17": "确认删除该标签？",

  "gallery.component.add-module-modal1": "选择模块或拷贝界面",
  "gallery.component.add-module-modal2": "禁止拷贝界面至非空界面！",
  "gallery.component.add-module-modal3": "禁止重复的模块名称！",
  "gallery.component.add-module-modal4": "请为模块命名：",
  "gallery.component.add-module-modal5": "请确认模块选项：",
  "gallery.component.add-module-modal6": "时间序列",
  "gallery.component.add-module-modal7": "请选择一个界面拷贝",

  "gallery.component.dashboard-controller1": "保存现有布局以及内容？",

  "gallery.component.dashboard-config-table1": "仪表板配置",
  "gallery.component.dashboard-config-table2": "新建界面",
  "gallery.component.dashboard-config-table3": "修改界面",
  "gallery.component.dashboard-config-table4": "确认删除该界面？",

  "gallery.component.column-identifier-items1": "添加标准",

  "gallery.component.dataset-controller-query-field1": "Sql展开",
  "gallery.component.dataset-controller-query-field2": "Sql折叠",

  "gallery.component.dataset-controller-sider1": "确认重命名该表？",
  "gallery.component.dataset-controller-sider2": "确认删除该表？",
  "gallery.component.dataset-controller-sider3": "全选",
  "gallery.component.dataset-controller-sider4": "表名列表",

  "gallery.component.dataset.query-selector.selector-condition-items1": "条件",
  "gallery.component.dataset.query-selector.selector-order-items1": "排序",

  "gallery.component.module-panel.collections.file-view1": "新建文件管理",
  "gallery.component.module-panel.collections.file-view2": "内部跳转链接",
  "gallery.component.module-panel.collections.file-view3": "数据集",
  "gallery.component.module-panel.collections.file-view4": "点击选择一个数据集",
  "gallery.component.module-panel.collections.file-view5": "数据修整",

  "gallery.component.module-panel.graph.utils.common1": "构建过程",

  "gallery.component.module-panel.graph.utils.display-form1": "选择一个列作为X轴",
  "gallery.component.module-panel.graph.utils.display-form2": "数值轴",
  "gallery.component.module-panel.graph.utils.display-form3": "类目轴",
  "gallery.component.module-panel.graph.utils.display-form4": "时间轴",
  "gallery.component.module-panel.graph.utils.display-form5": "对数轴",
  "gallery.component.module-panel.graph.utils.display-form6": "主题样式",
  "gallery.component.module-panel.graph.utils.display-form7": "样式",
  "gallery.component.module-panel.graph.utils.display-form8": "图形设置",
  "gallery.component.module-panel.graph.utils.display-form9": "选择一个列作为锚",
  "gallery.component.module-panel.graph.utils.display-form10": "选择序列表现方式",

  "gallery.component.module-panel.graph.utils.mixin-form-items1": "面积列",
  "gallery.component.module-panel.graph.utils.mixin-form-items2": "视觉最小值",
  "gallery.component.module-panel.graph.utils.mixin-form-items3": "视觉最大值",
  "gallery.component.module-panel.graph.utils.mixin-form-items4": "设置气泡图序列",
  "gallery.component.module-panel.graph.utils.mixin-form-items5": "设置柱状图序列",
  "gallery.component.module-panel.graph.utils.mixin-form-items6": "额外选项",

  "gallery.component.module-panel.graph.utils.y-axis-selector-form-items1": "新增Y轴选项",

  "gallery.component.module-panel.miscellaneous.embed-link1": "下方输入链接",

  "gallery.component.module-panel.miscellaneous.target-price1": "设置目标价",
  "gallery.component.module-panel.miscellaneous.target-price2": "投资建议",
  "gallery.component.module-panel.miscellaneous.target-price3": "目标价",

  "gallery.component.module-panel.table.general-table-editor-field1": "默认",
  "gallery.component.module-panel.table.general-table-editor-field2": "Xlsx风格",
  "gallery.component.module-panel.table.general-table-editor-field3": "隐藏表头",
  "gallery.component.module-panel.table.general-table-editor-field4": "隐藏边界",
  "gallery.component.module-panel.table.general-table-editor-field5": "展示样式",
  "gallery.component.module-panel.table.general-table-editor-field6": "展示选项",

  "gallery.component.module-panel.table.xlsx-table1": "隐藏表头",
  "gallery.component.module-panel.table.xlsx-table2": "隐藏行号",
  "gallery.component.module-panel.table.xlsx-table3": "隐藏",

  "gallery.component.module-panel.panel.header-controller1": "选择一个日期",
  "gallery.component.module-panel.panel.header-controller2": "创建新内容",
  "gallery.component.module-panel.panel.module-panel-footer1": "定位成功",
  "gallery.component.module-panel.panel.module-panel-footer2": "定位失败",

  "gallery.component.module-panel.panel.module-panel1": "确认删除该模块？",
  "gallery.component.module-panel.panel.module-panel-header1": "请输入标题",

  "gallery.page.demo.module-test.title": "展览馆模板测试",

  "gallery.component.module-panel.nested-simple-module1": "添加标签",
  "gallery.component.module-panel.nested-simple-module2": "编辑",
  "gallery.component.module-panel.nested-simple-module3": "提交成功",
  "gallery.component.module-panel.nested-simple-module4": "选择内容",
  "gallery.component.module-panel.nested-simple-module5": "双击修改",

  "gallery.component.module-panel.nested-simple-module.edit-tab.Icon": "图标",
  "gallery.component.module-panel.nested-simple-module.edit-tab.Article": "文章",
  "gallery.component.module-panel.nested-simple-module.edit-tab3": "文字",
  "gallery.component.module-panel.nested-simple-module.edit-tab4": "数字",

}

