/**
 * Created by Jacob Xie on 1/30/2021.
 */

export default {
  "gallery.component.general1": "分类",
  "gallery.component.general2": "仪表板",
  "gallery.component.general3": "符号",
  "gallery.component.general4": "标签",
  "gallery.component.general5": "名称",
  "gallery.component.general6": "描述",
  "gallery.component.general7": "界面",
  "gallery.component.general8": "数据库",
  "gallery.component.general9": "模块",
  "gallery.component.general10": "新建",
  "gallery.component.general11": "保存",
  "gallery.component.general12": "退出",
  "gallery.component.general13": "更新",
  "gallery.component.general14": "编辑",
  "gallery.component.general15": "颜色",
  "gallery.component.general16": "类型",
  "gallery.component.general17": "地址",
  "gallery.component.general18": "端口",
  "gallery.component.general19": "数据库",
  "gallery.component.general20": "用户名",
  "gallery.component.general21": "密码",
  "gallery.component.general22": "操作",
  "gallery.component.general23": "删除",
  "gallery.component.general24": "检查",
  "gallery.component.general25": "重连",
  "gallery.component.general26": "上传",
  "gallery.component.general27": "下载",
  "gallery.component.general28": "执行",

  "gallery.component.type.misc": "杂项",
  "gallery.component.type.misc.link": "连结",
  "gallery.component.type.misc.text": "文章",
  "gallery.component.type.misc.target-price": "目标价",
  "gallery.component.type.misc.image": "图片",
  "gallery.component.type.file": "文件",
  "gallery.component.type.file.file-overview": "文件概览",
  "gallery.component.type.file.file-manager": "文件管理",
  "gallery.component.type.table": "表格",
  "gallery.component.type.table.xlsx-table": "Excel表格",
  "gallery.component.type.table.flex-table": "灵活表格",
  "gallery.component.type.table.table": "表格",
  "gallery.component.type.graph": "图形",
  "gallery.component.type.graph.line": "折线图",
  "gallery.component.type.graph.bar": "柱状图",
  "gallery.component.type.graph.line-bar": "折线柱状混合图",
  "gallery.component.type.graph.pie": "饼图",
  "gallery.component.type.graph.scatter": "气泡图",
  "gallery.component.type.graph.line-scatter": "折线气泡混合图",
  "gallery.component.type.graph.heatmap": "热力图",
  "gallery.component.type.graph.box": "箱图",
  "gallery.component.type.graph.tree": "树图",
  "gallery.component.type.graph.treemap": "矩形树图",

  "gallery.component.category-config-table1": "类型配置",
  "gallery.component.category-config-table2": "新建分类",
  "gallery.component.category-config-table9": "新建仪表板",
  "gallery.component.category-config-table10": "修改仪表板",
  "gallery.component.category-config-table11": "确认删除该仪表板？",
  "gallery.component.category-config-table12": "新建符号",
  "gallery.component.category-config-table13": "修改符号",
  "gallery.component.category-config-table14": "确认删除该符号?",
  "gallery.component.category-config-table15": "新建标签",
  "gallery.component.category-config-table16": "修改标签",
  "gallery.component.category-config-table17": "确认删除该标签？",

  "gallery.component.add-module-modal1": "选择模块或拷贝界面",
  "gallery.component.add-module-modal2": "禁止拷贝界面至非空界面！",
  "gallery.component.add-module-modal3": "禁止重复的模块名称！",

  "gallery.component.dashboard-controller1": "保存现有布局以及内容？",

  "gallery.component.dashboard-config-table1": "仪表板配置",
  "gallery.component.dashboard-config-table2": "新建界面",
  "gallery.component.dashboard-config-table3": "修改界面",
  "gallery.component.dashboard-config-table4": "确认删除该界面？",

  "gallery.page.demo.module-test.title": "展览馆模板测试",
}

