COMPOSE_PROJECT_NAME='cyberbrick'

NODE_IMAGE='node'
NODE_IMAGE_VERSION='latest'

FUND_IMAGE='xy/node'
FUND_IMAGE_VERSION='0.2'

BASE_IMAGE_NAME='xy/cyberbrick-base'
BASE_IMAGE_VERSION='0.0.0'

APP_IMAGE_NAME='xy/cyberbrick'
APP_IMAGE_VERSION='0.0.0'

CONTAINER_NAME='cyberbrick'
CONTAINER_PORT=7999
APP_PORT=2003
