COMPOSE_PROJECT_NAME='cyberbrick'

NODE_IMAGE_NAME='node'
NODE_IMAGE_VERSION='latest'

FUND_IMAGE_NAME='xy/node'
FUND_IMAGE_VERSION='0.3'

BASE_IMAGE_NAME='xy/cyberbrick-base'
BASE_IMAGE_VERSION='0.0.0'

APP_IMAGE_NAME='xy/cyberbrick'
APP_IMAGE_VERSION='0.0.0'
APP_PORT=7999

CONTAINER_NAME='cyberbrick'
CONTAINER_PORT=2010
VOLUME_CONF_EXT='/home/docker/cyberbrick/resources'
VOLUME_CONF_INN='/resources'
