# Check https://www.krakend.io/docs/configuration/flexible-config/ for more information

# Enabling flexible config
FC_ENABLE=1

# Path for settings files
FC_SETTINGS="config/settings/prod"

# Path for partials files
FC_PARTIALS="config/partials"

# Path for templates files
FC_TEMPLATES="config/templates"

# For debugging purposes, final `lura.json` (git ignored)
FC_OUT=out.json
