# Mongo DB settings

# Dev
DB_LOCALHOST_URL="mongodb://root:root@localhost:27017/?compressors=disabled&gssapiServiceName=mongodb"

# Prod
DB_URL="mongodb://root:root@mongodb:27017/?compressors=disabled&gssapiServiceName=mongodb"
