# Auth config

##################################################################
### Configuration
##################################################################

# database (persistent)
DATABASE_URL=postgresql://root:secret@host.docker.internal:5432/dev

# email address for sending invitation email
IS_SECURE=false
SENDING_EMAIL_ADDRESS=test@example.com
SMTP_USERNAME=test@example.com
SMTP_PASSWORD=secret
SMTP_HOST=mail.example.com
SMTP_PORT=25
INVITATION_PAGE='http://localhost:8000/user/invitation'
INVITATION_MESSAGE='You have been invited to join Cyberbrick'

# password security
SECRET_KEY='secret_key_for_hash_password_and_verify'
SECRET_LEN=100000

# server
PERSISTENCE_INIT=true
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8050
COOKIE_DURATION_SECS=2592000


##################################################################
### Rust Base
##################################################################

# docker config
BASE_IMAGE_NAME='xy/rust'
BASE_IMAGE_VERSION='0.0'


##################################################################
### Rust HTTP Service for Auth Server
##################################################################

APP_IMAGE_NAME='xy/ua-auth'
APP_IMAGE_VERSION='0.0.0'

VOLUME_CONF_EXT=../../resources
VOLUME_CONF_INN=/resources
ENV_PATH='../resources/auth.env'

CONTAINER_NAME=ua-auth-server
CONTAINER_PORT=8050
