/**
 * Created by Jacob Xie on 1/30/2021.
 */

export default {
  "gallery.component.general1": "Category",
  "gallery.component.general2": "Dashboard",
  "gallery.component.general3": "Mark",
  "gallery.component.general4": "Tag",
  "gallery.component.general5": "Name",
  "gallery.component.general6": "Description",
  "gallery.component.general7": "Template",
  "gallery.component.general8": "Storage",
  "gallery.component.general9": "Module",
  "gallery.component.general10": "New",
  "gallery.component.general11": "Save",
  "gallery.component.general12": "Exit",
  "gallery.component.general13": "Update",
  "gallery.component.general14": "Edit",
  "gallery.component.general15": "Color",
  "gallery.component.general16": "Type",
  "gallery.component.general17": "Host",
  "gallery.component.general18": "Port",
  "gallery.component.general19": "Database",
  "gallery.component.general20": "Username",
  "gallery.component.general21": "Password",
  "gallery.component.general22": "Operation",
  "gallery.component.general23": "Delete",
  "gallery.component.general24": "Check",
  "gallery.component.general25": "Reload",
  "gallery.component.general26": "Upload",
  "gallery.component.general27": "Download",
  "gallery.component.general28": "Execute",
  "gallery.component.general29": "Default",
  "gallery.component.general30": "Date",
  "gallery.component.general31": "Number",
  "gallery.component.general32": "Percent",
  "gallery.component.general33": "Column",
  "gallery.component.general34": "Search",
  "gallery.component.general35": "Rename",
  "gallery.component.general36": "Table",
  "gallery.component.general37": "Symbol",
  "gallery.component.general38": "Value",
  "gallery.component.general39": "Junction",
  "gallery.component.general40": "AND",
  "gallery.component.general41": "OR",
  "gallery.component.general42": "Modify",
  "gallery.component.general43": "Data",
  "gallery.component.general44": "Display",
  "gallery.component.general45": "Position",
  "gallery.component.general46": "Left",
  "gallery.component.general47": "Right",
  "gallery.component.general48": "Direction",
  "gallery.component.general49": "Buy",
  "gallery.component.general50": "Neutral",
  "gallery.component.general51": "Sell",
  "gallery.component.general52": "Price",
  "gallery.component.general53": "Note",
  "gallery.component.general54": "Dataset",
  "gallery.component.general55": "File",
  "gallery.component.general56": "Option",
  "gallery.component.general57": "Vertical",
  "gallery.component.general58": "Horizontal",

  "gallery.component.type.misc": "Misc",
  "gallery.component.type.link": "Link",
  "gallery.component.type.text": "Text",
  "gallery.component.type.targetPrice": "Target price",
  "gallery.component.type.image": "Image",
  "gallery.component.type.file": "File",
  "gallery.component.type.fileOverview": "File overview",
  "gallery.component.type.fileManager": "File manager",
  "gallery.component.type.table": "Table",
  "gallery.component.type.xlsxTable": "Xlsx table",
  "gallery.component.type.flexTable": "Flex table",
  "gallery.component.type.graph": "Graph",
  "gallery.component.type.line": "Line",
  "gallery.component.type.bar": "Bar",
  "gallery.component.type.lineBar": "Line & Bar",
  "gallery.component.type.pie": "Pie",
  "gallery.component.type.scatter": "Scatter",
  "gallery.component.type.lineScatter": "Line & Scatter",
  "gallery.component.type.heatmap": "Heatmap",
  "gallery.component.type.box": "Box",
  "gallery.component.type.tree": "Tree",
  "gallery.component.type.treemap": "Treemap",

  "gallery.component.category-config-table1": "Category configuration",
  "gallery.component.category-config-table2": "New category",
  "gallery.component.category-config-table9": "New dashboard",
  "gallery.component.category-config-table10": "Modify dashboard",
  "gallery.component.category-config-table11": "Are you sure to delete this dashboard?",
  "gallery.component.category-config-table12": "New mark",
  "gallery.component.category-config-table13": "Modify mark",
  "gallery.component.category-config-table14": "Are you sure to delete this mark?",
  "gallery.component.category-config-table15": "New tag",
  "gallery.component.category-config-table16": "Modify tag",
  "gallery.component.category-config-table17": "Are you sure to delete this tag?",

  "gallery.component.add-module-modal1": "Select module or copy template",
  "gallery.component.add-module-modal2": "Copy elements to non-empty template is forbidden!",
  "gallery.component.add-module-modal3": "Duplicated module name is not allowed!",
  "gallery.component.add-module-modal4": "Please enter the module name:",
  "gallery.component.add-module-modal5": "Please check options you need:",
  "gallery.component.add-module-modal6": "Time series",
  "gallery.component.add-module-modal7": "Please select a template to copy:",

  "gallery.component.dashboard-controller1": "Save current layout and contents?",

  "gallery.component.dashboard-config-table1": "Dashboard configuration",
  "gallery.component.dashboard-config-table2": "New template",
  "gallery.component.dashboard-config-table3": "Modify template",
  "gallery.component.dashboard-config-table4": "Are you sure to delete this template?",

  "gallery.component.column-identifier-items1": "Add criteria",

  "gallery.component.dataset-controller-query-field1": "Sql Expand",
  "gallery.component.dataset-controller-query-field2": "Sql Collapse",

  "gallery.component.dataset-controller-sider1": "Are you sure to rename this table?",
  "gallery.component.dataset-controller-sider2": "Are you sure to delete this table?",
  "gallery.component.dataset-controller-sider3": "Select all",
  "gallery.component.dataset-controller-sider4": "Table list",

  "gallery.component.dataset-controller-query-condition-form-items1": "Conditions",
  "gallery.component.dataset-controller-query-condition-form-items2": "Add condition",

  "gallery.component.module-panel.collections.file-view1": "New file view",
  "gallery.component.module-panel.collections.file-view2": "External link",
  "gallery.component.module-panel.collections.file-view3": "Data selection",
  "gallery.component.module-panel.collections.file-view4": "Click to select a dataset",
  "gallery.component.module-panel.collections.file-view5": "Data trim",

  "gallery.component.module-panel.graph.utils.common1": "Setup process",

  "gallery.component.module-panel.graph.utils.display-form1": "Select a column for xAxis",
  "gallery.component.module-panel.graph.utils.display-form2": "Value",
  "gallery.component.module-panel.graph.utils.display-form3": "Category",
  "gallery.component.module-panel.graph.utils.display-form4": "Time",
  "gallery.component.module-panel.graph.utils.display-form5": "Log",
  "gallery.component.module-panel.graph.utils.display-form6": "Theme style",
  "gallery.component.module-panel.graph.utils.display-form7": "Style",
  "gallery.component.module-panel.graph.utils.display-form8": "Graph setting",
  "gallery.component.module-panel.graph.utils.display-form9": "Select a column as anchor",
  "gallery.component.module-panel.graph.utils.display-form10": "Select series direction",

  "gallery.component.module-panel.graph.utils.mixin-form-items1": "Size column",
  "gallery.component.module-panel.graph.utils.mixin-form-items2": "Visual min",
  "gallery.component.module-panel.graph.utils.mixin-form-items3": "Visual max",
  "gallery.component.module-panel.graph.utils.mixin-form-items4": "Setup scatter sizing",
  "gallery.component.module-panel.graph.utils.mixin-form-items5": "Setup bar",
  "gallery.component.module-panel.graph.utils.mixin-form-items6": "Extra",

  "gallery.component.module-panel.graph.utils.y-axis-selector-form-items1": "Add Y-Axis option",

  "gallery.component.module-panel.miscellaneous.embed-link1": "Place the link below",

  "gallery.component.module-panel.miscellaneous.target-price1": "Setup the target price",
  "gallery.component.module-panel.miscellaneous.target-price2": "Investment advice",
  "gallery.component.module-panel.miscellaneous.target-price3": "Target price",

  "gallery.component.module-panel.table.general-table-editor-field1": "Default",
  "gallery.component.module-panel.table.general-table-editor-field2": "Xlsx",
  "gallery.component.module-panel.table.general-table-editor-field3": "Hide header",
  "gallery.component.module-panel.table.general-table-editor-field4": "Hide border",
  "gallery.component.module-panel.table.general-table-editor-field5": "View style",
  "gallery.component.module-panel.table.general-table-editor-field6": "View option",

  "gallery.component.module-panel.table.xlsx-table1": "Hide column",
  "gallery.component.module-panel.table.xlsx-table2": "Hide index",
  "gallery.component.module-panel.table.xlsx-table3": "Hide options",

  "gallery.component.module-panel.panel.header-controller1": "Select a date",
  "gallery.component.module-panel.panel.header-controller2": "Create a new content",
  "gallery.component.module-panel.panel.module-panel-footer1": "Successfully copy anchor to clipboard",
  "gallery.component.module-panel.panel.module-panel-footer2": "Failed to copy",

  "gallery.component.module-panel.panel.module-panel1": "Are you sure to delete this module?",
  "gallery.component.module-panel.panel.module-panel-header1": "please enter the title",

  "gallery.page.demo.module-test.title": "Gallery Module Test",
}

