/**
 * Created by Jacob Xie on 1/30/2021.
 */

export default {
  "gallery.component.general1": "Category",
  "gallery.component.general2": "Dashboard",
  "gallery.component.general3": "Mark",
  "gallery.component.general4": "Tag",
  "gallery.component.general5": "Name",
  "gallery.component.general6": "Description",
  "gallery.component.general7": "Template",
  "gallery.component.general8": "Storage",
  "gallery.component.general9": "Module",
  "gallery.component.general10": "New",
  "gallery.component.general11": "Save",
  "gallery.component.general12": "Exit",
  "gallery.component.general13": "Update",
  "gallery.component.general14": "Edit",
  "gallery.component.general15": "Color",
  "gallery.component.general16": "Type",
  "gallery.component.general17": "Host",
  "gallery.component.general18": "Port",
  "gallery.component.general19": "Database",
  "gallery.component.general20": "Username",
  "gallery.component.general21": "Password",
  "gallery.component.general22": "Operation",
  "gallery.component.general23": "Delete",
  "gallery.component.general24": "Check",
  "gallery.component.general25": "Reload",
  "gallery.component.general26": "Upload",
  "gallery.component.general27": "Download",
  "gallery.component.general28": "Execute",

  "gallery.component.type.misc": "Misc",
  "gallery.component.type.misc.link": "Link",
  "gallery.component.type.misc.text": "Text",
  "gallery.component.type.misc.target-price": "Target price",
  "gallery.component.type.misc.image": "Image",
  "gallery.component.type.file": "File",
  "gallery.component.type.file.file-overview": "File overview",
  "gallery.component.type.file.file-manager": "File manager",
  "gallery.component.type.table": "Table",
  "gallery.component.type.table.xlsx-table": "Xlsx table",
  "gallery.component.type.table.flex-table": "Flex table",
  "gallery.component.type.table.table": "Table",
  "gallery.component.type.graph": "Graph",
  "gallery.component.type.graph.line": "Line",
  "gallery.component.type.graph.bar": "Bar",
  "gallery.component.type.graph.line-bar": "Line & Bar",
  "gallery.component.type.graph.pie": "Pie",
  "gallery.component.type.graph.scatter": "Scatter",
  "gallery.component.type.graph.line-scatter": "Line & Scatter",
  "gallery.component.type.graph.heatmap": "Heatmap",
  "gallery.component.type.graph.box": "Box",
  "gallery.component.type.graph.tree": "Tree",
  "gallery.component.type.graph.treemap": "Treemap",

  "gallery.component.category-config-table1": "Category configuration",
  "gallery.component.category-config-table2": "New category",
  "gallery.component.category-config-table9": "New dashboard",
  "gallery.component.category-config-table10": "Modify dashboard",
  "gallery.component.category-config-table11": "Are you sure to delete this dashboard?",
  "gallery.component.category-config-table12": "New mark",
  "gallery.component.category-config-table13": "Modify mark",
  "gallery.component.category-config-table14": "Are you sure to delete this mark?",
  "gallery.component.category-config-table15": "New tag",
  "gallery.component.category-config-table16": "Modify tag",
  "gallery.component.category-config-table17": "Are you sure to delete this tag?",

  "gallery.component.add-module-modal1": "Select module or copy template",
  "gallery.component.add-module-modal2": "Copy elements to non-empty template is forbidden!",
  "gallery.component.add-module-modal3": "Duplicated module name is not allowed!",

  "gallery.component.dashboard-controller1": "Save current layout and contents?",

  "gallery.component.dashboard-config-table1": "Dashboard configuration",
  "gallery.component.dashboard-config-table2": "New template",
  "gallery.component.dashboard-config-table3": "Modify template",
  "gallery.component.dashboard-config-table4": "Are you sure to delete this template?",

  "gallery.page.demo.module-test.title": "Gallery Module Test",
}

