

.themePlanGroup {
  height: 30px;
  border: 1px solid #eee;
  padding: 5px;
  border-radius: 4px;
}

.themePlanColor {
  width: 20px;
  height: 20px;
  margin-left: 2px;
  margin-right: 2px;
  border-radius: 2px
}

