.moduleSelectionLabel {
  display: block;
  //width: 400px;
}

.moduleSelectionLabel > input { /* HIDE RADIO */
  position: absolute; /* Remove input from document flow */
  visibility: hidden; /* Makes input not-clickable */
}

.moduleSelectionLabel > input + div { /* DIV STYLES */
  border: 2px solid transparent;
  cursor: pointer;
}

.moduleSelectionLabel > input:checked + div { /* (RADIO CHECKED) DIV STYLES */
  background: #1890ff;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #1890ff, -2px -2px 5px #1890ff;
}

.selectionCard {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  background: #e7ecee;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #c4c9ca, -2px -2px 5px #fff;
}

.selectionCardDisabled {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  color: #e7ecee;
  background: repeating-linear-gradient(
    45deg,
    #222,
    #222 10px,
    #333 10px,
    #333 20px
  );
  border-radius: 5px;
  box-shadow: 2px 2px 5px #838a8e, -2px -2px 5px #b1bac0;
}
