.contentPanel {
  width: 100%;
  height: calc(~"100% - 50px");
  padding: 0 5px 0 5px;
}

.modulePanelFooter {
  display: flex;
  justify-content: space-between;
  height: 20px;
  padding: 0 10px 0 10px;
  color: #ccc;
}

.modulePanel {
  height: 100%;
  //background: linear-gradient(165deg, #d7d7d7, #fff);
  background: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #bfbfbf, -2px -2px 5px #cacaca;
}

.nestedModulePanel {
  height: 100%;
  //background: linear-gradient(165deg, #d7d7d7, #fff);
  background: #fff;
  // border-radius: 1px;
  // box-shadow: 1px 1px 2px #bfbfbf, -1px -1px 2px #cacaca;
}

.templatePanel {
  height: 100%;
  // background: linear-gradient(165deg, #d7d7d7, #fff);
  // background: #f7f8fd;

  background: linear-gradient(45deg, #fff 25%, #f1f2f6 0, #f1f2f6 50%, #fff 0, #fff 75%, #f1f2f6 0); background-size: 30px 30px;

  // background: linear-gradient(#f1f2f6 30%, #fff 0); background-size: 100% 30px;
// 原文: https://www.w3cplus.com/css3/css-secrets/striped-backgrounds.html © w3cplus.com
  border-radius: 5px;
  box-shadow: 2px 2px 5px #bfbfbf, -2px -2px 5px #cacaca;
}

.loadinSkeleton {
  margin-inline: 5%;
}

// .templatePanel {
//   height:100%;
//   margin-top: 40px auto;
//   box-shadow: 1px 1px 8px grey;
//   position: relative;
//   overflow: hidden;
// }
// .templatePanel:after {
//   --lineStart: 4%;
//   --lineEnd: 96%;
//   --bgStart: 25%;
//   --bgEnd: 75%;
//   --color: #ddd;
//   content: '';
//   position: absolute;
//   left: 0%;
//   top: 5%;
//   width: 100%;
//   height: 100%;
  
//   background-size: 15px 15px;
//   background-image: 
//     /* 前两个渐变是为了防止 rotate 之后的分割线 */
//     linear-gradient( 0deg, var(--color) var(--lineStart), transparent var(--lineStart), transparent var(--lineEnd), var(--color) var(--lineEnd) ),
//     linear-gradient( -90deg, var(--color) var(--lineStart), transparent var(--lineStart), transparent var(--lineEnd), var(--color) var(--lineEnd) ),
//     linear-gradient( 45deg, var(--color) var(--bgStart), transparent var(--bgStart), transparent var(--bgEnd), var(--color) var(--bgEnd) ),
//     linear-gradient( -45deg, var(--color) var(--bgStart), transparent var(--bgStart), transparent var(--bgEnd), var(--color) var(--bgEnd) );
// }