@import '~react-grid-layout/css/styles.css';


.display-content {
    font-size     : 32px;
    text-align    : center;
    position      : absolute;
    vertical-align: middle;
    left          : 0;
    right         : 0;
    margin        : auto;
    cursor        : pointer;
}

.react-grid-item .edit-button {
    position: absolute;
    top     : 35%;
    left    : 0;
    right   : 0;
    margin  : auto;

}

.Editor {
    height        : 100%;
    display       : flex;
    flex-direction: column;

    .currModule {
        flex-grow: 1;
    }

    .DynamicHeader {}
}

.add-tab {
    font-size : 24px;
    text-align: center;
    position  : absolute;
    top       : 0;
    bottom    : 0;
    left      : 0;
    right     : 0;
    margin    : auto;
    height    : 24px;
    color     : darkgrey;
}

.tab-icon {
    font-size    : 48px;
    text-align   : center;
    border-radius: 5px;
    box-shadow   : 1px 1px 2px lightgray, -1px -1px 2px lightgray;
}

.tab-icon-selected {
    font-size    : 48px;
    text-align   : center;
    border-radius: 5px;
    background   : #1890ff;
    box-shadow   : 1px 1px 2px #1890ff, -1px -1px 2px #1890ff;
    color        : white;
}

.tab-icon:hover {
    animation       : animate__pulse 3s;
    background-color: dodgerblue;
    color           : white;
    /* border       : 1px solid lightgray */
}

.tab-label {
    font-size: 20px;
}

.tab-input {
    position      : relative;
    vertical-align: center;
    left          : 0;
    right         : 0;
    margin        : auto;
}

.tab-text {
    position      : absolute;
    vertical-align: center;
    left          : 5%;
    right         : 5%;
    text-align    : center;
    margin        : auto;
}

.tab-content {
    width     : 100%;
    height    : 100%;
    margin    : 0;
    padding   : 0;
    text-align: center;
    box-shadow: 1px 1px 2px lightgray, -1px -1px 2px lightgray;

}

.tab-content-selected {
    text-align: center;

    background         : rgba(111, 184, 226, 0.76);
    /* background-image: linear-gradient(25deg, #174d94, #246eac, #2b90c5, #2fb3de); */
    box-shadow         : 1px 1px 2px #85b4cf, -1px -1px 2px #5fa8d3;
    color              : white;
}

.tab-content:hover {
    /* background-image: linear-gradient(73deg, #a0bfdc, #bfd2e6, #dee6ef, #fcfaf9); */
    background-color: #f1f2f6;
    border          : solid 1px rgba(111, 184, 226, 0.3);
    color           : gray
        /* border   : 1px solid lightgray */
}

.tab-controller-button {
    background: #384662;
    color     : white;
    border    : #384662
}

.tab-controller-bar {
    margin-top: -5px;
    right     : 0;
    text-align: right;
}