@import '~antd/es/style/themes/default.less';

.controlMain {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  margin-left: 10px;

  .content {
    display: flex;
    padding: 0 10px 0 10px;
  }
}

.main {
  margin-right: 10px;
}
