
.testBox{
    display: flex;
    width: 100px;
    height: 200px;
    border: 1px solid;
    flex-direction: column;
    .top{
        width: 50px;
        height: 50px;
        background-color: orange;
    }
    .btm{
        width: 50px;
        // height: px;
        background-color: yellowgreen;
        flex-grow:1;
    }

}